<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        #box-1 {
            /* 相对的是父元素的位置，这里的父元素是body */
            position: relative;
            top:50px;
            left: 50px;
            background: red;
            z-index: 1;
        }
        .container {
            /* 这里没有更改container的top和left属性，也就是虽然container添加了position的属性，但它相对于自己应该在的位置并没有变 */
            position: relative;
            background: orchid;
            width: 500px;
            height: 500px;
        }
        #box-2 {
            position: absolute;
            top:100px;
            left:100px;
            background: yellow;
        }
        #box-3 {
            position: absolute;
            bottom: 50px;
            background: green;
        }
        #box-4 {
            position:fixed;
            background: blue;
        }
        #box-5 {
            position:sticky;
            top:20px;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</html>